/*-------- fonts --------*/

/* work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');

/*-------- common styles --------*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.primary-btn {
    
    border-radius: 5px;
    padding: 14px;
    width: 200px;
    height: 70px;
    color: #fff;
    cursor: pointer;
    background-color: #FF900E;
    border: 1px solid #FF900E;
    outline: none;
    font-weight: 600;
    font-size: 20px;
    transition: 0.5s ease-in-out;
}

.primary-btn:hover {
    background: transparent;
    transition-property: all;
    transition-duration: 0.2s;
    color: #FF900E;
    border: 1px solid #FF900E;
}

p {
    color: #727272;
}


/*-------- Header Section Started From Here --------*/

header {
    background-color: rgba(255, 144, 14, 0.1);

}

.header-section {
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 0px;
}

.nav-logo-section {
    display: flex;
    justify-content: space-between;
}

.head-logo {
    font-size: 45px;
    font-weight: 700;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li {
    list-style: none;
    margin-left: 65px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}

.brand-new-group {
    margin-top: 100px;
    text-align: center;
}

.brand-title {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    margin: 0 auto;
    margin-bottom: 32px;
}

.brand-description {
    font-size: 16px;
    color: #727272;
    font-weight: 400;
    margin: 0 auto;
    margin-bottom: 32px;
}

.brand-banner {
    margin-top: 50px;
}

.brand-banner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/*-------- Quick Feature Section Started From Here --------*/

.quick-features-section {
    max-width: 1316px;
    margin: 0 auto;
    /* background-color: red; */
    margin-top: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.teams {
    display: grid;
    /* width: 50%; */
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 22px;
    grid-column-gap: 24px;
}

.team-photo img {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}


.quick-feature-info {
    width: 538px;
}

.quick-feature-title {
    font-size: 45px;
    width: 80%;
    margin-bottom: 24px;
}

.quick-feature-title span:nth-child(1) {
    font-weight: 500;
    color: #727272;
}

.quick-feature-title span:nth-child(2) {
    font-weight: 700;
}

.quick-feature-title span:nth-child(3) {
    font-weight: 700;
    color: #FF900E;
}

.quick-feature-des {
    margin-bottom: 32px;
}

/*-------- Feature Will Love Section Started From Here --------*/

.features-will-love {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 40px 0px; */
    position: relative;
}

.features-container {
    display: flex;
    flex-direction: column;
}

.feature-love-title {
    display: flex;
    align-items: center;

}

.vertical-border {
    width: 5px;
    height: 106px;
    background-color: #FF900E;
    margin-right: 21px;
}

.feature-love-title-child {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    width: 60%;
}

.feature-love-des {
    margin-top: 24px;
    width: 78%;
    margin-bottom: 10px;
}

.features-love-childs {
    width: 78%;
    box-shadow: rgb(104 104 112 / 13%) 1px 1px 15px;
    border-radius: 8px;
    padding: 30px;
    box-sizing: border-box;
    margin-top: 20px;
}

.features-love-childs-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.experience {
    color: #fff;
    background-color: #FF900E;
    position: absolute;
    bottom: -50px;
    right: 487px;
    text-align: center;
    padding: 42px 46px;
    border-radius: 8px;

}

.experience h1 {
    font-size: 65px;
    font-weight: 700;
}

.experience p {
    font-size: 25px;
    color: #fff;
}

.some-facts {
    margin-top: 130px;
}

/*-------- Some Facts Section Started From Here --------*/

.some-facts {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 180px;
}

.some-facts-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 24px;
}

.some-facts-des {
    width: 38%;
}

.some-facts-boxes {
    display: flex;
    justify-content: space-between;
    width: 1316px;
    margin: 0 auto;
    margin-top: 100px;
}

.some-facts-box {
    width: 241px;
    height: 241px;
    align-items: center;
    display: flex;
    border: 1px solid #FF900E;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
    transition: transform 0.3s;
}

.some-facts-box:hover {
    transform: scale(1.2);
    /* transform: rotate(45deg); */
}

.some-facts-box h2 {
    font-size: 45px;
    color: #424242;
    margin: 10px 0px;
}

.some-facts-box p {
    font-size: 20px;
    font-weight: 600;
}


/*-------- Our Sponsors Section Started From Here --------*/

.our-sponsors {
    
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 170px;
}

.our-sponsors-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    text-align: center;
    margin-bottom: 24px;
}

.sponsors-des {
    width: 38%;
    margin: 0 auto;
    text-align: center;
}

.sponsors-logo {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.footer-section {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 130px;
    background-color: #FFF4E7;
    padding: 38px 0px;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
}





















/*-------- Media Query Started From Here --------*/

@media only screen and (max-width: 688px) {

    /*-------- For Mobile - Header Section --------*/

    .header-section {
        padding: 40px 22px;
    }

    header {
        background-color: rgba(255, 144, 14, 0.1);
    }

    .nav-logo-section,
    .nav-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-bar ul li {
        margin-top: 20px;
        margin-left: 0px;
    }

    .brand-title {
        font-size: 35px;
    }

    .brand-description {
        margin: 0 30px;
        margin-bottom: 32px
    }


    /*-------- For Mobile - Quick Feature Section --------*/

    .teams {
        grid-template-columns: 1fr;
    }

    .quick-features-section {
        flex-direction: column;
    }

    .quick-feature-info {
        width: 100%;
        text-align: center;
        margin-top: 32px;
    }

    .quick-feature-title {
        width: auto;
    }

    .quick-feature-des {
        padding: 0px 23px;
    }

    .team-photo img {
        width: 100%;
        height: auto;
    }

    .example-of-project {
        padding: 40px 22px;
    }

    .example-home {
        margin-top: 32px;
    }

    /*-------- For Mobile - Feature Will Love Section --------*/

    .features-will-love {
        flex-direction: column;
        padding: 40px 22px;
    }

    .vertical-border {
        height: 150px;
    }

    .corporate-girl {
        margin-top: 32px;
        width: 100%;
    }

    .corporate-girl img {
        width: 100%;
    }

    .features-love-childs,
    .feature-love-title,
    .feature-love-des,
    .feature-love-title-child {
        width: 100%;
    }

    .experience {
        bottom: 0px;
        right: 85px;
        padding: 31px 50px;
    }

    .experience h1 {
        font-size: 35px;
    }

    .experience p {
        font-size: small;
    }

    /*-------- For Mobile - Some Facts Section --------*/

    .some-facts {
        padding: 40px 22px;
        margin-top: 130px;
    }

    .some-facts-des {
        width: 100%;
    }

    .some-facts-boxes {
        flex-direction: column;
        width: 100%;
    }

    .some-facts-box {
        margin: 0 auto;
        margin-bottom: 24px;
    }

    /*-------- For Mobile - Some Facts Section --------*/

    .our-sponsors {
        padding: 40px 22px;
        margin-top: 108px;
    }

    .sponsors-des {
        width: 100%;
    }

    .sponsors-logo {
        flex-direction: column;
        align-items: center;
    }

    .sponsor-logo {
        margin-bottom: 24px;
    }

    /*-------- For Mobile - Footer Section --------*/

    footer {
        padding: 40px 22px;
    }

    .footer-section {
        font-size: 16px;
        padding: 40px 22px;
        margin-top: 30px;
    }

}